# jbse

./: .classpath  .gitignore  .project  JBSE_profile.xml  README.md  TODO.md  TODO.txt  _config.yml  build.gradle  build.xml  index.html  index.md  jbse-jar.jardesc  jbse-lib-jar.jardesc  params.json  pom.xml  settings.gradle
data/jre/: README.txt
data/jre1.8.0/: VERSION.txt
lib/javassist/: README.txt
src/jbse/: JBSE.java  Type.java  Util.java
src/jbse/algo/: Algo_ACONST_NULL.java  Algo_ANEWARRAY.java  Algo_ARRAYLENGTH.java  Algo_ATHROW.java  Algo_BIPUSH.java  Algo_CASTINSTANCEOF.java  Algo_CHECKCAST.java  Algo_DUPX.java  Algo_DUPX_Y.java  Algo_GETFIELD.java  Algo_GETSTATIC.java  Algo_GETX.java  Algo_GOTOX.java  Algo_IFX.java  Algo_IF_ACMPX_XNULL.java  Algo_IINC.java  Algo_INIT.java  Algo_INSTANCEOF.java  Algo_INVOKEMETA.java  Algo_INVOKEMETA_NONBRANCHING.java  Algo_INVOKESPECIAL.java  Algo_INVOKESTATIC.java  Algo_INVOKEUNINTERPRETED.java  Algo_INVOKEVIRTUALINTERFACE.java  Algo_INVOKEX.java  Algo_INVOKEX_Abstract.java  Algo_INVOKEX_BASE.java  Algo_INVOKEX_COMPLETION.java  Algo_INVOKEX_Completion.java  Algo_JSRX.java  Algo_LDCX_Y.java  Algo_MONITORX.java  Algo_MULTIANEWARRAY.java  Algo_NEW.java  Algo_NEWARRAY.java  Algo_NOP.java  Algo_NOTALLOWED.java  Algo_POPX.java  Algo_PUTFIELD.java  Algo_PUTSTATIC.java  (+140 more)
src/jbse/apps/: BytecodeFormatter.java  DecisionProcedureDecoratorPrint.java  DecisionProcedureDecoratorStats.java  DecisionProcedureDecoratorTimer.java  DispatcherBytecodeFormatter.java  Formatter.java  IO.java  StateFormatter.java  StateFormatterGraphviz.java  StateFormatterJUnitTest.java  StateFormatterJUnitTestSuite.java  StateFormatterSushi.java  StateFormatterSushiPartialHeap.java  StateFormatterSushiPathCondition.java  StateFormatterText.java  StateFormatterTrace.java  Timer.java  Util.java
src/jbse/bc/: ClassFile.java  ClassFileArray.java  ClassFileBad.java  ClassFileFactory.java  ClassFileFactoryJavassist.java  ClassFileInterface.java  ClassFileJavassist.java  ClassFilePrimitive.java  ClassFileStore.java  ClassHierarchy.java  Classpath.java  ConstantPoolClass.java  ConstantPoolString.java  ConstantPoolValue.java  Dispatcher.java  ExceptionTable.java  ExceptionTableEntry.java  LineNumberTable.java  LocalVariableTable.java  Offsets.java  Opcodes.java  Signature.java  Signatures.java  Util.java
src/jbse/common/: Type.java  Util.java  package-info.java
src/jbse/dec/: DecisionAlternativeReferenceFactory.java  DecisionAlternativeReferenceFactory_XALOAD.java  DecisionAlternativeReferenceFactory_XLOAD_GETX.java  DecisionAlternativeReferenceFromArrayFactory.java  DecisionAlternativeReferenceFromLocalVariableFactory.java  DecisionProcedure.java  DecisionProcedureAlgorithms.java  DecisionProcedureAlwSat.java  DecisionProcedureCVC3.java  DecisionProcedureChainOfResponsibility.java  DecisionProcedureClassInit.java  DecisionProcedureDecorator.java  DecisionProcedureEquality.java  DecisionProcedureExternal.java  DecisionProcedureExternalInterface.java  DecisionProcedureExternalInterfaceCVC3.java  DecisionProcedureExternalInterfaceSMTLIB2_AUFNIRA.java  DecisionProcedureExternalInterfaceSicstus.java  DecisionProcedureExternalInterfaceZ3.java  DecisionProcedureLICS.java  DecisionProcedureSMTLIB2_AUFNIRA.java  DecisionProcedureSicstus.java  DecisionProcedureSignAnalysis.java  DecisionProcedureZ3.java  ExpressionMangler.java
src/jbse/jvm/: Engine.java  EngineBuilder.java  EngineParameters.java  ExecutionContext.java  ExecutionObserver.java  Runner.java  RunnerBuilder.java  RunnerParameters.java  Util.java  VariableObserverManager.java
src/jbse/mem/: Any.java  Array.java  Calculator.java  Clause.java  ClauseAssume.java  ClauseAssumeAliases.java  ClauseAssumeClassInitialized.java  ClauseAssumeClassNotInitialized.java  ClauseAssumeExpands.java  ClauseAssumeNull.java  ClauseAssumeReferenceSymbolic.java  ClauseVisitor.java  ConstantPoolString.java  DefaultValue.java  Expression.java  Frame.java  FunctionApplication.java  Heap.java  Instance.java  Instance_JAVA_CLASS.java  Klass.java  LocalVariablesArea.java  NarrowingConversion.java  Null.java  Objekt.java  OperandStack.java  Operator.java  PathCondition.java  Primitive.java  PrimitiveSymbolic.java  PrimitiveVisitor.java  Reference.java  ReferenceArrayImmaterial.java  ReferenceConcrete.java  ReferenceSymbolic.java  Simplex.java  State.java  StaticMethodArea.java  SwitchTable.java  SymbolFactory.java  (+7 more)
src/jbse/meta/: Analysis.java  SymbolicValueNotAllowedException.java
src/jbse/rewr/: CalculatorRewriting.java  Monomial.java  Polynomial.java  Rewriter.java  RewriterAbsSum.java  RewriterArcTan.java  RewriterDivisionEqualsZero.java  RewriterNormalize.java  RewriterOperationOnSimplex.java  RewriterPolynomials.java  RewriterSinCos.java  RewriterSqrt.java  RewriterTan.java  RewriterTrigNormalize.java
src/jbse/rules/: LICSRule.java  LICSRuleAliases.java  LICSRuleAliasesInstanceof.java  LICSRuleAliasesOrigin.java  LICSRuleExpandsTo.java  LICSRuleNotNull.java  LICSRuleNull.java  LICSRulesRepo.java  Rule.java  TriggerRule.java  TriggerRuleAliases.java  TriggerRuleAliasesInstanceof.java  TriggerRuleAliasesOrigin.java  TriggerRuleExpandsTo.java  TriggerRuleNull.java  TriggerRulesRepo.java  Util.java
src/jbse/tree/: DecisionAlternative.java  DecisionAlternativeAload.java  DecisionAlternativeAloadNoResolution.java  DecisionAlternativeAloadOut.java  DecisionAlternativeAloadRef.java  DecisionAlternativeAloadRefAliases.java  DecisionAlternativeAloadRefExpands.java  DecisionAlternativeAloadRefNull.java  DecisionAlternativeAloadResolved.java  DecisionAlternativeAloadVisitor.java  DecisionAlternativeAstore.java  DecisionAlternativeAstoreIn.java  DecisionAlternativeAstoreOut.java  DecisionAlternativeComparators.java  DecisionAlternativeComparison.java  DecisionAlternativeComparisonEq.java  DecisionAlternativeComparisonGt.java  DecisionAlternativeComparisonLt.java  DecisionAlternativeIf.java  DecisionAlternativeIfFalse.java  DecisionAlternativeIfTrue.java  DecisionAlternativeLFLoad.java  DecisionAlternativeLFLoadRef.java  (+62 more)
src/jbse/val/: Any.java  (+30 more)
(+978 files in other folders)
