<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="jbse">
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="jbse.classpath">
        <pathelement location="lib/javassist-3.4.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="tst">
                <exclude name="**/*.java"/>
                <exclude name="jbse/bc/testdata/"/>
                <exclude name="jbse/apps/settings/testdata/"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="init" name="build">
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <exclude name="jbse/bc/testdata/"/>
            <exclude name="jbse/apps/settings/testdata/"/>
            <classpath refid="jbse.classpath"/>
        </javac>
    </target>
</project>
